

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>monoisotopic_peaks &mdash; pymzML v0.7.4 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pymzML v0.7.4 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">pymzML v0.7.4 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for monoisotopic_peaks</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="sd">calculate monoisoptic peaks</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">pymzml</span>
<span class="kn">import</span> <span class="nn">get_example_file</span>

<div class="viewcode-block" id="main"><a class="viewcode-back" href="../examples.html#monoisotopic_peaks.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    example for retrieving monoisotopic peaks</span>
<span class="sd">    python-matplotlib has to be installed for plotting</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">example_file</span> <span class="o">=</span> <span class="n">get_example_file</span><span class="o">.</span><span class="n">open_example</span><span class="p">(</span><span class="s">&#39;deconvolution.mzML.gz&#39;</span><span class="p">)</span>
    <span class="n">run</span> <span class="o">=</span> <span class="n">pymzml</span><span class="o">.</span><span class="n">MSRun</span><span class="p">(</span><span class="n">example_file</span><span class="p">,</span> <span class="n">precisionMS1</span> <span class="o">=</span> <span class="mf">5e-6</span><span class="p">,</span> <span class="n">precisionMSn</span> <span class="o">=</span> <span class="mf">20e-6</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">spectrum</span> <span class="ow">in</span> <span class="n">run</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Processing spectrum #{0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">spectrum</span><span class="o">.</span><span class="n">id</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\r</span><span class="s">&quot;</span><span class="p">,</span> <span class="nb">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span> <span class="p">)</span>

        <span class="k">if</span> <span class="n">spectrum</span><span class="o">.</span><span class="n">lvl</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">l</span> <span class="o">=</span> <span class="n">spectrum</span><span class="o">.</span><span class="n">get_deisotopedMZ_for_chargeDeconvolution</span><span class="p">()</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">mz_l</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">i_l</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">for</span> <span class="n">mz</span><span class="p">,</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">spectrum</span><span class="o">.</span><span class="n">get_centroidedPeaks</span><span class="p">():</span>
                    <span class="n">mz_l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mz</span><span class="p">)</span>
                    <span class="n">i_l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
                
                <span class="k">print</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
                
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">mono_mz</span> <span class="o">=</span> <span class="p">[]</span>
                    <span class="n">mono_intensity</span> <span class="o">=</span> <span class="p">[]</span>
                    <span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">l</span><span class="p">:</span>
                        <span class="n">mono_mz</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">entry</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                        <span class="n">mono_intensity</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">entry</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
                    
                    <span class="n">profile_mz</span> <span class="o">=</span> <span class="n">spectrum</span><span class="o">.</span><span class="n">get_mz</span><span class="p">()</span>
                    <span class="n">profile_intensities</span> <span class="o">=</span> <span class="n">spectrum</span><span class="o">.</span><span class="n">get_intensity</span><span class="p">()</span>
                    
                    <span class="n">xmin</span> <span class="o">=</span> <span class="mi">200</span> <span class="c">#0</span>
                    <span class="n">xmax</span> <span class="o">=</span> <span class="mi">2000</span> <span class="c">#max(mz_l)+100,0</span>
                    <span class="n">ymin</span> <span class="o">=</span> <span class="mi">0</span>
                    <span class="n">ymax</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">i_l</span><span class="p">)</span>
                    
                    <span class="kn">import</span> <span class="nn">matplotlib</span>
                    <span class="n">matplotlib</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s">&#39;svg&#39;</span><span class="p">)</span>
                    <span class="n">matplotlib</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s">&#39;figure.figsize&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">15</span><span class="c">#20, 15</span>
                    <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

                    <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">311</span><span class="p">)</span>
                    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">profile_mz</span><span class="p">,</span> <span class="n">profile_intensities</span><span class="p">)</span>
                    <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">([</span><span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span><span class="p">])</span>
                    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;intensity&#39;</span><span class="p">)</span>
                    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;m/z&#39;</span><span class="p">)</span>
                    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">&#39;profile&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;fontsize&#39;</span><span class="p">:</span> <span class="mi">24</span><span class="p">})</span>
                    
                    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
                    <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">312</span><span class="p">)</span>
                    <span class="n">plt</span><span class="o">.</span><span class="n">stem</span><span class="p">(</span><span class="n">mz_l</span><span class="p">,</span> <span class="n">i_l</span><span class="p">,</span> <span class="n">markerfmt</span><span class="o">=</span><span class="s">&#39; &#39;</span><span class="p">)</span>
                    <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">([</span><span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span><span class="p">])</span>
                    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;intensity&#39;</span><span class="p">)</span>
                    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;m/z&#39;</span><span class="p">)</span>
                    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">&#39;centroid&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;fontsize&#39;</span><span class="p">:</span> <span class="mi">24</span><span class="p">})</span>
                    
                    <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">313</span><span class="p">)</span>
                    <span class="n">plt</span><span class="o">.</span><span class="n">stem</span><span class="p">(</span><span class="n">mono_mz</span><span class="p">,</span> <span class="n">mono_intensity</span><span class="p">,</span> <span class="n">markerfmt</span><span class="o">=</span><span class="s">&#39; &#39;</span><span class="p">)</span>
                    <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">([</span><span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="n">ymin</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">mono_intensity</span><span class="p">)])</span>
                    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;intensity&#39;</span><span class="p">)</span>
                    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;m/z&#39;</span><span class="p">)</span>
                    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">&#39;monoisotopic&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;fontsize&#39;</span><span class="p">:</span> <span class="mi">24</span><span class="p">})</span>
                    
                    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">&#39;test_output/&#39;</span> <span class="o">+</span> <span class="s">&#39;monoisotopic_test_scanID_&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">spectrum</span><span class="o">.</span><span class="n">id</span><span class="p">))</span>
                <span class="k">except</span><span class="p">:</span>
                    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Matplotlib is not installed. Plots are not available.&quot;</span><span class="p">)</span>
                    <span class="k">raise</span>
</div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">pymzML v0.7.4 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Till Bald, Johannes Barth, Anna Niehues, Michael Specht, Michael Hippler, Christian Fufezan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>