

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to pymzml’s documentation &mdash; pymzML 0.7.4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.7.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pymzML 0.7.4 documentation" href="#" />
    <link rel="next" title="1. Introduction" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="1. Introduction"
             accesskey="N">next</a> |</li>
        <li><a href="#">pymzML 0.7.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-pymzml-s-documentation">
<h1>Welcome to pymzml&#8217;s documentation<a class="headerlink" href="#welcome-to-pymzml-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#general-information">1.1. General information</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#summary">1.2. Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#implementation">1.3. Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#download">1.4. Download</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#citation">1.5. Citation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#installation">1.6. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#id1">1.7. Introduction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">2. Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#basic-usage">2.1. Basic usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#advanced-usage">2.2. Advanced usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="run.html">3. Module Run</a></li>
<li class="toctree-l1"><a class="reference internal" href="spec.html">4. Class Spectrum</a></li>
<li class="toctree-l1"><a class="reference internal" href="obo.html">5. OBO parser Class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="obo.html#accessing-specific-obo-ms-tags">5.1. Accessing specific OBO MS tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="obo.html#minimal-accession-set">5.2. Minimal accession set</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">6. Plotting functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">7. Example scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#finding-a-peak">7.1. Finding a peak</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#plotting-a-spectrum">7.2. Plotting a spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#abundant-precursor">7.3. Abundant precursor</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#compare-spectra">7.4. Compare Spectra</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#query-obo-files">7.5. Query Obo files</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#highest-peaks">7.6. Highest peaks</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#extract-a-specific-ion-chromatogram-eic-xic">7.7. extract a specific Ion Chromatogram (EIC, XIC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#accessing-the-original-xml-tree-of-a-spectrum">7.8. Accessing the original XML Tree of a spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#write-mzml">7.9. Write mzML</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to pymzml&#8217;s documentation</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="intro.html"
                        title="next chapter">1. Introduction</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="1. Introduction"
             >next</a> |</li>
        <li><a href="#">pymzML 0.7.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Till Bald, Johannes Barth, Anna Niehues, Michael Specht, Michael Hippler, Christian Fufezan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>